<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_theme"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/school2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/school3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
            <TextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2" />

            <TextView
                android:id="@+id/name4"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/school4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
            <TextView
                android:id="@+id/time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name5"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/time5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name6"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/time6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name7"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/time7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name8"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/time8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name9"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/time9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name10"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/time10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name11"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/time11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name12"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/time12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name13"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/time13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name14"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/time14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name15"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/time15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/monitor2"/>

            <TextView
                android:id="@+id/name16"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right"
                android:drawableLeft="@drawable/dot2"
                android:text="미등록"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/school16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/time16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="미등록"
                android:textSize="7dp" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_time"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="출근 시간을 입력하세요"
        android:background="@drawable/edit_round"
        android:backgroundTint="#F4F4F4"
        android:textSize="10sp"
        android:textCursorDrawable="@drawable/text_cursor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_time"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="출근"
            android:layout_margin="7dp"
            android:textSize="11sp"
            android:fontFamily="@font/nanumgothic"
            android:background="@drawable/color_change"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:textColor="#6C6C6C" />

        <Button
            android:id="@+id/btn_gone"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="퇴근"
            android:layout_margin="7dp"
            android:textSize="11sp"
            android:fontFamily="@font/nanumgothic"
            android:background="@drawable/color_change"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:textColor="#6C6C6C"/>


    </LinearLayout>


</LinearLayout>
